info;
20;0;-8;16;11;1;;C;6F1537FF;0;C;
20;1;-14;9,5;1;14;;C;6F1537FF;0;C;
20;2;-3;3;21;1;;C;6F1537FF;0;C;
20;3;7;10;1;13;;C;6F1537FF;0;C;
20;4;2;16;9;1;;C;6F1537FF;0;C;
20;5;-3,5;9,5;20;12;;C;FFF370FF;0;C;
20;6;-3,5;17;24;1;;C;2A004EFF;0;C;
20;7;-15;19;1;3;;C;2A004EFF;0;C;
20;8;-14;22,5;1;4;;C;2A004EFF;0;C;
20;9;8;19;1;3;;C;2A004EFF;0;C;
20;10;7;22,5;1;4;;C;2A004EFF;0;C;
20;11;6;26,5;1;4;;C;2A004EFF;0;C;
20;12;-13;26,5;1;4;;C;2A004EFF;0;C;
20;13;-12;30,5;1;4;;C;2A004EFF;0;C;
20;14;5;30,5;1;4;;C;2A004EFF;0;C;
20;15;-11;34;1;3;;C;2A004EFF;0;C;
20;16;4;34;1;3;;C;2A004EFF;0;C;
20;17;3;36,5;1;2;;C;2A004EFF;0;C;
20;18;-10;36,5;1;2;;C;2A004EFF;0;C;
20;19;-3,5;38;12;1;;C;2A004EFF;0;C;
20;20;-3,5;19;22;3;;C;A2FF99FF;0;C;
20;21;-3,5;22;20;3;;C;95FF82FF;0;C;
20;22;-3,5;24;20;1;;C;89FF73FF;0;C;
20;23;-3,5;26,5;18;4;;C;3FFF46FF;0;C;
20;24;-3,5;30,5;16;4;;C;7CFF89FF;0;C;
20;25;-3,5;34;14;3;;C;B7FFB0FF;0;C;
20;26;-3,5;36,5;12;2;;C;DAFFD3FF;0;C;
20;27;-14;20,5;0,5;0,5;;C;500037FF;999;C;
20;28;-13;22;0,5;0,5;;C;500037FF;999;C;
20;29;-12;21;0,5;0,5;;C;500037FF;999;C;
20;30;-13;20;0,5;0,5;;C;500037FF;999;C;
20;31;-8,5;19;0,5;0,5;;C;500037FF;999;C;
20;32;-10;20;0,5;0,5;;C;500037FF;999;C;
20;33;-8,5;21;0,5;0,5;;C;500037FF;999;C;
20;34;-6;20;0,5;0,5;;C;500037FF;999;C;
20;35;-5;21;0,5;0,5;;C;500037FF;999;C;
20;36;-4;20;0,5;0,5;;C;500037FF;999;C;
20;37;-5;20;0,5;0,5;;C;500037FF;999;C;
20;38;-2;20;0,5;0,5;;C;500037FF;999;C;
20;39;-1;21;0,5;0,5;;C;500037FF;999;C;
20;40;0;20;0,5;0,5;;C;500037FF;999;C;
20;41;-1;20;0,5;0,5;;C;500037FF;999;C;
20;42;2,5;19;0,5;0,5;;C;500037FF;999;C;
20;43;2,5;21;0,5;0,5;;C;500037FF;999;C;
20;44;2;20;0,5;0,5;;C;500037FF;999;C;
20;45;3;20;0,5;0,5;;C;500037FF;999;C;
20;46;5;20;0,5;0,5;;C;500037FF;999;C;
20;47;6;20;0,5;0,5;;C;500037FF;999;C;
20;48;7;19;0,5;0,5;;C;500037FF;999;C;
20;49;-3,5;7;6;7;;C;826841FF;0;C;
20;50;3,5;11;4;5;;C;B1F8FFFF;1000;C;
20;51;-10,5;11;4;5;;C;B1F8FFFF;1000;C;
